# FinalProject_C-

./: FinalProject_C#.sln
Business/: Business.csproj
Business/Abstract/: IAboutCountService.cs  IAboutService.cs  IBusinessCatService.cs  ICallMeInterestedService.cs  ICallMeService.cs  IContactService.cs  IExpertiseService.cs  IFeedbackService.cs  IIntroCatService.cs  IIntroService.cs  IPhotoCategoryService.cs  IPhotoService.cs  IPositionService.cs  IQualityService.cs  IServicePackage.cs  IServicePackageDescription.cs  ITeamService.cs  ITestimonialService.cs
Business/BaseMessage/: UIMessages.cs
Business/Concrete/: AboutCountManager.cs  AboutManager.cs  BusinessCatManager.cs  CallMeInterestedManager.cs  CallMeManager.cs  ContactManager.cs  ExpertiseManager.cs  FeedbackManager.cs  IntroCatManager.cs  IntroManager.cs  PhotoCategoryManager.cs  PhotoManager.cs  PositionManager.cs  QualityManager.cs  ServicePackageDescriptionManager.cs  ServicePackageManager.cs  TeamManager.cs  TestimonialManager.cs
Business/Validation/: AboutCountValidation.cs  AboutValidation.cs  BusinessCatValidation.cs  CallMeInterestedValidation.cs  CallMeValidation.cs  ContactValidation.cs  ExpertiseValidation.cs  FeedbackValidation.cs  IntroCatValidation.cs  IntroValidation.cs  PhotoCategoryValidation.cs  PhotoValidation.cs  PositionValidation.cs  QualityValidation.cs  ServicePackageDescriptionValidation.cs  ServicePackageValidation.cs  TeamValidation.cs  TestimonialValidation.cs
Business/Validations/: AboutCountValidation.cs  AboutValidation.cs  BusinessCatValidation.cs  CallMeInterestedValidation.cs  CallMeValidation.cs
Entities/: Entities.csproj
Entities/Concrete/Dtos/About/: AboutCreateDto.cs  AboutDto.cs  AboutUpdateDto.cs
Entities/Concrete/Dtos/AboutCount/: AboutCountCreateDto.cs  AboutCountDto.cs  AboutCountUpdateDto.cs
Entities/Concrete/Dtos/BusinessCat/: BusinessCatCreateDto.cs  BusinessCatDto.cs  BusinessCatUpdateDto.cs
Entities/Concrete/Dtos/CallMeInterested/: CallMeInterestedCreateDto.cs  CallMeInterestedDto.cs  CallMeInterestedUpdateDto.cs
Entities/Concrete/Dtos/CallMee/: CallMeCreateDto.cs  CallMeDto.cs  CallMeUpdateDto.cs
Entities/Concrete/Dtos/Contact/: ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs
Entities/Concrete/Dtos/Expertise/: ExpertiseCreateDto.cs  ExpertiseDto.cs  ExpertiseUpdateDto.cs
Entities/Concrete/Dtos/Feedback/: FeedbackCreateDto.cs  FeedbackDto.cs  FeedbackUpdateDto.cs
Entities/Concrete/Dtos/Intro/: IntroCreateDto.cs  IntroDto.cs  IntroUpdateDto.cs
Entities/Concrete/Dtos/IntroCategory/: IntroCatCreateDto.cs  IntroCatUpdateDto.cs  IntroCategoryDto.cs
Entities/Concrete/Dtos/Membership/: RegisterDto.cs
Entities/Concrete/Dtos/Photo/: PhotoCreateDto.cs  PhotoDto.cs  PhotoUpdateDto.cs
Entities/Concrete/Dtos/PhotoCategory/: PhotoCategoryCreateDto.cs  PhotoCategoryDto.cs  PhotoCategoryUpdateDto.cs
Entities/Concrete/Dtos/Position/: PositionCreateDto.cs  PositionDto.cs  PositionUpdateDto.cs
Entities/Concrete/Dtos/Quality/: QualityCreateDto.cs  QualityDto.cs  QualityUpdateDto.cs
Entities/Concrete/Dtos/Service/: ServicePackageCreateDto.cs  ServicePackageDto.cs  ServicePackageUpdateDto.cs
Entities/Concrete/Dtos/ServicePackageDescription/: ServicePackageDescriptionCreateDto.cs  ServicePackageDescriptionDto.cs  ServicePackageDescriptionUpdateDto.cs
Entities/Concrete/Dtos/Team/: TeamCreateDto.cs  TeamDto.cs  TeamUpdateDto.cs
Entities/Concrete/Dtos/Testimonial/: TestimonialCreateDto.cs  TestimonialDto.cs  TestimonialUpdateDto.cs
Entities/Concrete/TableModels/: About.cs  AboutCount.cs  BusinessCat.cs  CallMe.cs  CallMeInterested.cs  Contact.cs  Expertise.cs  Feedback.cs  Intro.cs  IntroCat.cs  Photo.cs  PhotoCategory.cs  Position.cs  Quality.cs  ServicePackage.cs  ServicePackageDescription.cs  Team.cs  Testimonial.cs
Entities/Concrete/TableModels/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs
FinalProjectWeb/: FinalProjectWeb.csproj  Program.cs
FinalProjectWeb/Areas/Dashboard/Controllers/: AboutController.cs  AboutCountController.cs  BusinessCatController.cs  CallMeController.cs  CallMeIntersetedController.cs  ContactController.cs  ExpertiseController.cs  FeedbackController.cs  HomeController.cs  IntroCatController.cs  IntroController.cs  PhotoCategoryController.cs  PhotoController.cs  PositionController.cs  TeamController.cs  (+4 more)
FinalProjectWeb/Controllers/: AccountController.cs  HomeController.cs
FinalProjectWeb/Properties/: launchSettings.json
FinalProjectWeb/ViewModels/: HomeViewModels.cs
FinalProjectWeb/Views/: _ViewImports.cshtml
FinalProjectWeb/Views/Account/: Login.cshtml
FinalProjectWeb/Views/Home/: Index.cshtml
FinalProjectWeb/Views/Shared/: _Layout.cshtml
(+137 files in other folders)
